<view class='container'>
<!-- 1.轮播图 -->
  <view>
    <view class="slider">
      <swiper autoplay="true" interval='2500' indicator-dots='true'>
        <swiper-item wx:for="{{list}}" wx:key="id">
          <image src='{{item.img_url}}' lazy-load='true'  mode='aspectFill'></image>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!-- 2.九宫格 -->
  <view class='index-nav'>
    <view class='nav-item' wx:for="{{navlist}}" wx:key="index">
      <image bindtap='handleTap' data-id="{{item.id}}" src='{{item.img_url}}'></image>
      <text>{{item.title}}</text>
    </view>
  </view>
  <!-- 3.分隔块 -->
  <view class="divider"></view>
  <!-- 4.热销商品 -->
  <view class='index-hot'>
    <navigator class='hot-item' wx:for="{{hotlist}}" wx:key="index">
      <image src='{{item.img_url}}'></image>
      <text>{{item.title}}</text>
    </navigator>
    <navigator class='hot-item' wx:for="{{hotlist}}" wx:key="index">
      <image src='{{item.img_url}}'></image>
      <text>{{item.title}}</text>
    </navigator>
  </view>
</view>