<view class='container'>
  <view class='title'>商品详情页</view>
  <!-- 商品详情的轮播 -->
  <view class='slider'>
    <swiper autoplay='true' >
      <swiper-item wx:for="{{detlist}}" wx:key="index">
        <image src='{{item.md}}'></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 商品价格 -->
  <view class='proPrice'>
    <view class='price'  wx:for="{{detlist}}" wx:key="index">￥{{item.price}}</view>
    <view class='fenxiang'>
      <view class='fxbtn' open-type='share'>
        <image class='fenxiangtu' src='/pages/img/icons/fenxiang.png' mode="aspectFill" ></image>
        <view class='fenxiangtext'>分享</view>
      </view>
    </view>
  </view>
</view>