<!--pages/product/product.wxml-->
<view class='container bgimg'>
  <!-- 1.左侧导航栏 -->
  <view class='nav_left'>
    <view bindtap="handle01" class='left_item'  wx:for="{{prolist}}" wx:key="index" data-id="{{item.fid}}">{{item.fname}}</view>
  </view>
  <!-- 2.右侧商品栏 -->
  <view class='nav_right'>
    <view class='right_item' wx:for="{{rlist}}" wx:key="index">
      <image bindtap='godetail' data-id='{{item.pid}}' lazy-load='true' src='{{item.md}}'>图片</image>
      <text>{{item.subname}}</text>
    </view>
  </view>
</view>